沙漠骆驼:
1.太好听了，唱出了张飞和李逵手拉手在沙漠中骑着自行车的感觉，而且车轱辘还是方的
2.二十岁的年纪，就应该多听听这种音乐，阳光轻快。
不要整天无病呻吟，如果真有多少痛苦，多么悲伤，那也不要自我催眠，沉沦下去。
能走出来的只有自己，能看透的只有自己，别人？帮不了你。
3.地铁上我带着耳机听这首歌，旁边有个小姑娘问我:你听的是沙漠骆驼吧？我惊讶的问你怎么知道？她说:你踩我脚的节奏我感觉出来的。
4.下周一化疗，今天头发全剃了，求保佑，
5.《沙漠骆驼》是一首由多中音乐风格结合的歌曲，歌曲前奏浓浓的西域风格搭配上摇滚音乐和流行唱法，让人耳目一新。整首歌曲节奏明朗又高亢，歌声既坚定又洒脱。漫漫人生路正如沙漠，前方迷途太多，要像沙漠骆驼一样奔忙依旧，走出黑暗就能逍遥又快活。

6.只听其歌，不评其人。红时不追，落时不黑。只赏其作，不闻是非。
7.在公司接到老婆难产的电话，心急火燎的开车去医院，在路上你把我给撞了，当时我特别恼火，思绪也非常混乱，既然事情已经发生，不想和你发生争执，想抽支烟静静，摸了摸口袋没有烟，让你去买，你前脚刚走，后脚电话响了，母子平安！我想是兄弟你帮我母子挡了此劫！谢谢！以后注意安全！辛苦了！
8.二十岁的我本该无忧无虑，我却偏偏喜欢上了熬夜，不是我想熬夜，因为只有在夜深人静的时候，我才能褪下所有的伪装，听到自己的呼吸，感受着心灵的跳动，夜幕降临，不是最黑暗的时候，魑魅魍魉，妖魔鬼怪亦可敌
9.我是一名厨师，听见这首歌我热血沸腾。感觉这个店就是我的，老板娘也是我的。
10.坚持才能洒脱
11.究竟是沙漠骆驼火了狗子     还是狗子火了沙漠骆驼呢
12.只有那鹭鹰幽幽的高歌，这句真的好听，我可以为了这一句循环一天
13.伟大的哲学家沃滋基硕德曾经说过：只要思想不滑坡，办法总比困难多。犀利魔利豆，可以的！
14.《沙漠骆驼》这首歌写出了对未来的迷茫却又不失方向，对爱情的向往，双手却又抓不住，我们每个人生活在这个都市不都像一只骆驼一样，但是生活我们还是要报以希望，希望每个人都能够被温柔以待！
15.一年前，一个叫寅子（董安）的斗鱼主机区主播偶然听到了当时同样在斗鱼做直播的展展和罗罗（他们现在已经是很好的朋友）演唱的这首他们原创的歌曲《沙漠骆驼》，喜爱之情难以言表，于是在自己的直播间向自己的观众强烈推荐了这首好听的歌曲，于是便有了上面那些评论。

==============================================

年少有为:
1.假如我年少有为…
2.你啊年少有为 而我年幼无知 可能因为这样 我们之间才不可能吧
3.有人说，听李荣浩的歌，会有一种真切的痛感，因为他的歌声里总是带着几分自嘲，几分玩笑，几分不愿向现实妥协的倔强。他有一种独特的属于自己的调调，在一些难过的夜里，李荣浩的声音很温柔。
4.在年轻的时候 , 如果你爱上了一个人
请你 , 请你一定一定要温柔地对待他
长大了以后 , 你才会知道 , 在蓦然回首的刹那
没有怨恨的青春才会了无遗憾
如山冈上那轮静静的满月
5.总不能还没有努力就向生活妥协
6.假如你年少有为
假如我年华正美
7.这才叫年少有为！！！[强][强]分享歌词：
作曲 : 李荣浩
作词 : 李荣浩
编曲：李荣浩
制作人：李荣浩
吉他：李荣浩
贝斯：李荣浩
和声编写：李荣浩
和声：李荣浩
弦乐编写：李荣浩
录音师：李荣浩
混音师：李荣浩
母带后期制作人：李荣浩。 [爱心]
沙漠骆驼:
1.太好听了，唱出了张飞和李逵手拉手在沙漠中骑着自行车的感觉，而且车轱辘还是方的
2.二十岁的年纪，就应该多听听这种音乐，阳光轻快。
不要整天无病呻吟，如果真有多少痛苦，多么悲伤，那也不要自我催眠，沉沦下去。
能走出来的只有自己，能看透的只有自己，别人？帮不了你。
3.地铁上我带着耳机听这首歌，旁边有个小姑娘问我:你听的是沙漠骆驼吧？我惊讶的问你怎么知道？她说:你踩我脚的节奏我感觉出来的。
4.下周一化疗，今天头发全剃了，求保佑，
5.《沙漠骆驼》是一首由多中音乐风格结合的歌曲，歌曲前奏浓浓的西域风格搭配上摇滚音乐和流行唱法，让人耳目一新。整首歌曲节奏明朗又高亢，歌声既坚定又洒脱。漫漫人生路正如沙漠，前方迷途太多，要像沙漠骆驼一样奔忙依旧，走出黑暗就能逍遥又快活。

6.只听其歌，不评其人。红时不追，落时不黑。只赏其作，不闻是非。
7.在公司接到老婆难产的电话，心急火燎的开车去医院，在路上你把我给撞了，当时我特别恼火，思绪也非常混乱，既然事情已经发生，不想和你发生争执，想抽支烟静静，摸了摸口袋没有烟，让你去买，你前脚刚走，后脚电话响了，母子平安！我想是兄弟你帮我母子挡了此劫！谢谢！以后注意安全！辛苦了！
8.二十岁的我本该无忧无虑，我却偏偏喜欢上了熬夜，不是我想熬夜，因为只有在夜深人静的时候，我才能褪下所有的伪装，听到自己的呼吸，感受着心灵的跳动，夜幕降临，不是最黑暗的时候，魑魅魍魉，妖魔鬼怪亦可敌
9.我是一名厨师，听见这首歌我热血沸腾。感觉这个店就是我的，老板娘也是我的。
10.坚持才能洒脱
11.究竟是沙漠骆驼火了狗子     还是狗子火了沙漠骆驼呢
12.只有那鹭鹰幽幽的高歌，这句真的好听，我可以为了这一句循环一天
13.伟大的哲学家沃滋基硕德曾经说过：只要思想不滑坡，办法总比困难多。犀利魔利豆，可以的！
14.《沙漠骆驼》这首歌写出了对未来的迷茫却又不失方向，对爱情的向往，双手却又抓不住，我们每个人生活在这个都市不都像一只骆驼一样，但是生活我们还是要报以希望，希望每个人都能够被温柔以待！
15.一年前，一个叫寅子（董安）的斗鱼主机区主播偶然听到了当时同样在斗鱼做直播的展展和罗罗（他们现在已经是很好的朋友）演唱的这首他们原创的歌曲《沙漠骆驼》，喜爱之情难以言表，于是在自己的直播间向自己的观众强烈推荐了这首好听的歌曲，于是便有了上面那些评论。

==============================================

年少有为:
1.假如我年少有为…
2.你啊年少有为 而我年幼无知 可能因为这样 我们之间才不可能吧
3.有人说，听李荣浩的歌，会有一种真切的痛感，因为他的歌声里总是带着几分自嘲，几分玩笑，几分不愿向现实妥协的倔强。他有一种独特的属于自己的调调，在一些难过的夜里，李荣浩的声音很温柔。
4.在年轻的时候 , 如果你爱上了一个人
请你 , 请你一定一定要温柔地对待他
长大了以后 , 你才会知道 , 在蓦然回首的刹那
没有怨恨的青春才会了无遗憾
如山冈上那轮静静的满月
5.总不能还没有努力就向生活妥协
6.假如你年少有为
假如我年华正美
7.这才叫年少有为！！！[强][强]分享歌词：
作曲 : 李荣浩
作词 : 李荣浩
编曲：李荣浩
制作人：李荣浩
吉他：李荣浩
贝斯：李荣浩
和声编写：李荣浩
和声：李荣浩
弦乐编写：李荣浩
录音师：李荣浩
混音师：李荣浩
母带后期制作人：李荣浩。 [爱心]
沙漠骆驼:
1.太好听了，唱出了张飞和李逵手拉手在沙漠中骑着自行车的感觉，而且车轱辘还是方的
2.二十岁的年纪，就应该多听听这种音乐，阳光轻快。
不要整天无病呻吟，如果真有多少痛苦，多么悲伤，那也不要自我催眠，沉沦下去。
能走出来的只有自己，能看透的只有自己，别人？帮不了你。
3.地铁上我带着耳机听这首歌，旁边有个小姑娘问我:你听的是沙漠骆驼吧？我惊讶的问你怎么知道？她说:你踩我脚的节奏我感觉出来的。
4.下周一化疗，今天头发全剃了，求保佑，
5.《沙漠骆驼》是一首由多中音乐风格结合的歌曲，歌曲前奏浓浓的西域风格搭配上摇滚音乐和流行唱法，让人耳目一新。整首歌曲节奏明朗又高亢，歌声既坚定又洒脱。漫漫人生路正如沙漠，前方迷途太多，要像沙漠骆驼一样奔忙依旧，走出黑暗就能逍遥又快活。

6.只听其歌，不评其人。红时不追，落时不黑。只赏其作，不闻是非。
7.在公司接到老婆难产的电话，心急火燎的开车去医院，在路上你把我给撞了，当时我特别恼火，思绪也非常混乱，既然事情已经发生，不想和你发生争执，想抽支烟静静，摸了摸口袋没有烟，让你去买，你前脚刚走，后脚电话响了，母子平安！我想是兄弟你帮我母子挡了此劫！谢谢！以后注意安全！辛苦了！
8.二十岁的我本该无忧无虑，我却偏偏喜欢上了熬夜，不是我想熬夜，因为只有在夜深人静的时候，我才能褪下所有的伪装，听到自己的呼吸，感受着心灵的跳动，夜幕降临，不是最黑暗的时候，魑魅魍魉，妖魔鬼怪亦可敌
9.我是一名厨师，听见这首歌我热血沸腾。感觉这个店就是我的，老板娘也是我的。
10.坚持才能洒脱
11.究竟是沙漠骆驼火了狗子     还是狗子火了沙漠骆驼呢
12.只有那鹭鹰幽幽的高歌，这句真的好听，我可以为了这一句循环一天
13.伟大的哲学家沃滋基硕德曾经说过：只要思想不滑坡，办法总比困难多。犀利魔利豆，可以的！
14.《沙漠骆驼》这首歌写出了对未来的迷茫却又不失方向，对爱情的向往，双手却又抓不住，我们每个人生活在这个都市不都像一只骆驼一样，但是生活我们还是要报以希望，希望每个人都能够被温柔以待！
15.一年前，一个叫寅子（董安）的斗鱼主机区主播偶然听到了当时同样在斗鱼做直播的展展和罗罗（他们现在已经是很好的朋友）演唱的这首他们原创的歌曲《沙漠骆驼》，喜爱之情难以言表，于是在自己的直播间向自己的观众强烈推荐了这首好听的歌曲，于是便有了上面那些评论。

==============================================

年少有为:
1.假如我年少有为…
2.你啊年少有为 而我年幼无知 可能因为这样 我们之间才不可能吧
3.有人说，听李荣浩的歌，会有一种真切的痛感，因为他的歌声里总是带着几分自嘲，几分玩笑，几分不愿向现实妥协的倔强。他有一种独特的属于自己的调调，在一些难过的夜里，李荣浩的声音很温柔。
4.在年轻的时候 , 如果你爱上了一个人
请你 , 请你一定一定要温柔地对待他
长大了以后 , 你才会知道 , 在蓦然回首的刹那
没有怨恨的青春才会了无遗憾
如山冈上那轮静静的满月
5.总不能还没有努力就向生活妥协
6.假如你年少有为
假如我年华正美
7.这才叫年少有为！！！[强][强]分享歌词：
作曲 : 李荣浩
作词 : 李荣浩
编曲：李荣浩
制作人：李荣浩
吉他：李荣浩
贝斯：李荣浩
和声编写：李荣浩
和声：李荣浩
弦乐编写：李荣浩
录音师：李荣浩
混音师：李荣浩
母带后期制作人：李荣浩。 [爱心]
沙漠骆驼:

==============================================

年少有为:

==============================================

可不可以:

==============================================

盗将行:

==============================================

东西:

==============================================

上新了・故宫:

==============================================

光年之外:

==============================================

Way Back Home:

==============================================

不染:

==============================================

往后余生:

==============================================

去年夏天:

==============================================

云烟成雨:

==============================================

贝贝:

==============================================

可能否:

==============================================

侧脸:

==============================================

说谎:

==============================================

一百万个可能:

==============================================

陷阱:

==============================================

寂寞烟火:

==============================================

目不转睛:

==============================================

That Girl:

==============================================

Waste It On Me:

==============================================

心安理得:

==============================================

流浪:

==============================================

昨日青空:

==============================================

感谢你曾来过:

==============================================

Move Your Body (Alan Walker Remix):

==============================================

原来你也在这里:

==============================================

水星记:

==============================================

烟火里的尘埃:

==============================================

RISE:

==============================================

Take me hand:

==============================================

浪人琵琶:

==============================================

Lemon:

==============================================

飘向北方 (Live):

==============================================

Something Just Like This:

==============================================

岁月神偷:

==============================================

耳朵:

==============================================

可乐:

==============================================

出山:

==============================================

红色高跟鞋:

==============================================

Nevada:

==============================================

独行侠:

==============================================

Send It :

==============================================

往后余生:

==============================================

Wonderful U (Demo Version):

==============================================

All Or Nothing:

==============================================

白羊:

==============================================

讲真的:

==============================================

当妮走了:

==============================================

难念的经:

==============================================

小半:

==============================================

广东十年爱情故事:

==============================================

够钟:

==============================================

倒数:

==============================================

你就不要想起我:

==============================================

星球坠落 (Live):

==============================================

春风十里:

==============================================

Shape of You:

==============================================

慢慢喜欢你:

==============================================

GOOD NIGHT:

==============================================

理想三旬:

==============================================

恋爱サ`キュレ`ション:

==============================================

幸福了 然后呢:

==============================================

小鹿乱撞:

==============================================

沙漠骆驼:

==============================================

年少有为:

==============================================

可不可以:

==============================================

盗将行:

==============================================

东西:

==============================================

上新了・故宫:

==============================================

光年之外:

==============================================

Way Back Home:

==============================================

不染:

==============================================

往后余生:

==============================================

去年夏天:

==============================================

云烟成雨:

==============================================

贝贝:

==============================================

可能否:

==============================================

侧脸:

==============================================

说谎:

==============================================

一百万个可能:

==============================================

陷阱:

==============================================

寂寞烟火:

==============================================

目不转睛:

==============================================

That Girl:

==============================================

Waste It On Me:

==============================================

心安理得:

==============================================

流浪:

==============================================

昨日青空:

==============================================

感谢你曾来过:

==============================================

Move Your Body (Alan Walker Remix):

==============================================

原来你也在这里:

==============================================

水星记:

==============================================

烟火里的尘埃:

==============================================

RISE:

==============================================

Take me hand:

==============================================

浪人琵琶:

==============================================

Lemon:

==============================================

飘向北方 (Live):

==============================================

Something Just Like This:

==============================================

岁月神偷:

==============================================

耳朵:

==============================================

可乐:

==============================================

出山:

==============================================

红色高跟鞋:

==============================================

Nevada:

==============================================

独行侠:

==============================================

Send It :

==============================================

往后余生:

==============================================

Wonderful U (Demo Version):

==============================================

All Or Nothing:

==============================================

白羊:

==============================================

讲真的:

==============================================

当妮走了:

==============================================

难念的经:

==============================================

小半:

==============================================

广东十年爱情故事:

==============================================

够钟:

==============================================

倒数:

==============================================

你就不要想起我:

==============================================

星球坠落 (Live):

==============================================

春风十里:

==============================================

Shape of You:

==============================================

慢慢喜欢你:

==============================================

GOOD NIGHT:

==============================================

理想三旬:

==============================================

恋爱サ`キュレ`ション:

==============================================

幸福了 然后呢:

==============================================

小鹿乱撞:

==============================================

沙漠骆驼:

==============================================

年少有为:

==============================================

可不可以:

==============================================

盗将行:

==============================================

东西:

==============================================

上新了・故宫:

==============================================

光年之外:

==============================================

Way Back Home:

==============================================

不染:

==============================================

往后余生:

==============================================

去年夏天:

==============================================

云烟成雨:

==============================================

贝贝:

==============================================

可能否:

==============================================

侧脸:

==============================================

说谎:

==============================================

一百万个可能:

==============================================

陷阱:

==============================================

寂寞烟火:

==============================================

目不转睛:

==============================================

That Girl:

==============================================

Waste It On Me:

==============================================

心安理得:

==============================================

流浪:

==============================================

昨日青空:

==============================================

感谢你曾来过:

==============================================

Move Your Body (Alan Walker Remix):

==============================================

原来你也在这里:

==============================================

水星记:

==============================================

烟火里的尘埃:

==============================================

RISE:

==============================================

Take me hand:

==============================================

浪人琵琶:

==============================================

Lemon:

==============================================

飘向北方 (Live):

==============================================

Something Just Like This:

==============================================

岁月神偷:

==============================================

耳朵:

==============================================

可乐:

==============================================

出山:

==============================================

红色高跟鞋:

==============================================

Nevada:

==============================================

独行侠:

==============================================

Send It :

==============================================

往后余生:

==============================================

Wonderful U (Demo Version):

==============================================

All Or Nothing:

==============================================

白羊:

==============================================

讲真的:

==============================================

当妮走了:

==============================================

难念的经:

==============================================

小半:

==============================================

广东十年爱情故事:

==============================================

够钟:

==============================================

倒数:

==============================================

你就不要想起我:

==============================================

星球坠落 (Live):

==============================================

春风十里:

==============================================

Shape of You:

==============================================

慢慢喜欢你:

==============================================

GOOD NIGHT:

==============================================

理想三旬:

==============================================

恋爱サ`キュレ`ション:

==============================================

幸福了 然后呢:

==============================================

小鹿乱撞:

==============================================

沙漠骆驼:

==============================================

年少有为:
沙漠骆驼:

==============================================

年少有为:

==============================================

可不可以:

==============================================

盗将行:

==============================================

东西:

==============================================

上新了・故宫:

==============================================

光年之外:

==============================================

Way Back Home:

==============================================

不染:

==============================================

往后余生:

==============================================

去年夏天:

==============================================

云烟成雨:

==============================================

贝贝:

==============================================

可能否:

==============================================

侧脸:

==============================================

说谎:

==============================================

一百万个可能:

==============================================

陷阱:

==============================================

寂寞烟火:

==============================================

目不转睛:

==============================================

That Girl:

==============================================

Waste It On Me:

==============================================

心安理得:

==============================================

流浪:

==============================================

昨日青空:

==============================================

感谢你曾来过:

==============================================

Move Your Body (Alan Walker Remix):

==============================================

原来你也在这里:

==============================================

水星记:

==============================================

烟火里的尘埃:

==============================================

RISE:

==============================================

Take me hand:

==============================================

浪人琵琶:

==============================================

Lemon:

==============================================

飘向北方 (Live):

==============================================

Something Just Like This:

==============================================

岁月神偷:

==============================================

耳朵:

==============================================

可乐:

==============================================

出山:

==============================================

红色高跟鞋:

==============================================

Nevada:

==============================================

独行侠:

==============================================

Send It :

==============================================

往后余生:

==============================================

Wonderful U (Demo Version):

==============================================

All Or Nothing:

==============================================

白羊:

==============================================

讲真的:

==============================================

当妮走了:

==============================================

难念的经:

==============================================

小半:

==============================================

广东十年爱情故事:

==============================================

够钟:

==============================================

倒数:

==============================================

你就不要想起我:

==============================================

星球坠落 (Live):

==============================================

春风十里:

==============================================

Shape of You:

==============================================

慢慢喜欢你:

==============================================

GOOD NIGHT:

==============================================

理想三旬:

==============================================

恋爱サ`キュレ`ション:

==============================================

幸福了 然后呢:

==============================================

小鹿乱撞:

==============================================

可不可以:

==============================================

盗将行:

==============================================

年少有为:

==============================================

沙漠骆驼:

==============================================

光年之外:

==============================================

东西:

==============================================

水星记:

==============================================

Way Back Home:

==============================================

说谎:

==============================================

往后余生:

==============================================

不染:

==============================================

侧脸:

==============================================

去年夏天:

==============================================

感谢你曾来过:

==============================================

可能否:

==============================================

云烟成雨:

==============================================

POP/STARS:

==============================================

陷阱:

==============================================

RISE:

==============================================

一百万个可能:

==============================================

Lemon:

==============================================

That Girl:

==============================================

寂寞烟火:

==============================================

目不转睛:

==============================================

Take me hand:

==============================================

Move Your Body (Alan Walker Remix):

==============================================

你还在忧愁什么呢:

==============================================

